{
    "ConnectionStrings": {
        "DigitalWareStoreConnection": "Server=DESKTOP-H91POP2;Database=DigitalWareStore;User Id=sa;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IdentityServer\": {": null,
    "Key": {
        "Type": "File",
        "FilePath": "Certificates\\certificatefile.pfx",
        "Password": "mypsw"
    },
    "Clients": {
        "FtblrApp": {
            "Profile": "IdentityServerSPA"
        }
    }
}
